# amazing-grace-pdx

./: .gitignore  README.md  barrier.js  carousel.css  docker-compose.yml  global_style.css  latest_message_audio.js  latest_message_notes.js  latest_message_video.js  load_message_details.js  load_youtube_iframe_api.js  message_carousel.js  message_details.json  message_front_page.js  message_series.js  message_video.js  utilities.js  youtube.json
Editor/: .gitignore  Program.cs  (+2 more)
MessageManager/: Dockerfile  MessageManager.csproj  MessageManager.sln  Program.cs  Startup.cs  appsettings.json  readme.md
MessageManager/Areas/Identity/: IdentityHostingStartup.cs
MessageManager/BibleReferenceParser/: BibleReferenceParser.csproj
MessageManager/BibleReferenceParser/Embedded/: bible_details.json
MessageManager/BibleReferenceParser/scripts/: build_grammar.bat  build_grammar.sh
MessageManager/BibleReferenceParserTests/: BibleReferenceParserTests.csproj
MessageManager/BibleReferenceParserTests/src/: BibleDetailsTests.cs  BibleReferenceRangeTests.cs  BibleReferenceTests.cs  BookDescriptionSerDesTests.cs  HashFunctionTests.cs  ParserTests.cs
MessageManager/BibleReferenceValidator/: BibleReferenceValidator.csproj
MessageManager/BibleReferenceValidator/data/: bible_details.json
MessageManager/BibleReferenceValidator/src/: BibleDetails.cs  BookDescription.cs
MessageManager/BibleReferenceValidatorTests/: BibleReferenceValidatorTests.csproj
MessageManager/BibleReferenceValidatorTests/src/: BibleDetailsTests.cs  BookDescriptionSerDesTests.cs
MessageManager/Controllers/: AudioController.cs  MessagesController.cs  NotesController.cs  SeriesController.cs  VideosController.cs
MessageManager/Data/: MessageContext.cs
MessageManager/MessageManager/: MessageManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MessageManager/MessageManager/Controllers/: MessagesController.cs  SeriesController.cs  VideosController.cs
MessageManager/MessageManager/Data/: MessageContext.cs
MessageManager/MessageManager/Migrations/: 20210408142649_InitialCreate.Designer.cs  20210412144112_Add playlist to series.cs  20210422032836_AddSeriesDescription.Designer.cs  20210521012256_Move bible references to separate table.Designer.cs  20210521012256_Move bible references to separate table.cs  20210603184019_CreateSeparateTableForBibleReferences.Designer.cs  20210603184019_CreateSeparateTableForBibleReferences.cs  20220605220046_MakeBibleReferencesIdFieldKey.Designer.cs  20220605220046_MakeBibleReferencesIdFieldKey.cs  MessageContextModelSnapshot.cs
MessageManager/Migrations/: 20190902175812_AddSeriesColumn.Designer.cs  20190902175812_AddSeriesColumn.cs  20210408142649_InitialCreate.cs  20210412144112_Add playlist to series.Designer.cs  20210422032836_AddSeriesDescription.cs  20210422040326_AdjustMessageStringSizes.Designer.cs  MessageContextModelSnapshot.cs
MessageManager/Models/: Audio.cs  Message.cs  Notes.cs  Series.cs  Video.cs
MessageManager/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
MessageManager/Properties/: launchSettings.json
MessageManager/scripts/: bible_data_parser.py  migrate_data.py
(+339 files in other folders)
