<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Embedded\bible_details.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embedded\bible_details.json" />
  </ItemGroup>

</Project>
 